apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  labels:
    app: dev-kafka-broker-1
data:
  KAFKA_ADVERTISED_HOST_NAME: dev-kafka-broker-1
  KAFKA_ADVERTISED_PORT: '9092'
  KAFKA_ZOOKEEPER_CONNECT: dev-kafka-zookeeper:2181
  KAFKA_BROKER_ID: '1'
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
  KAFKA_CREATE_TOPICS: "dev_sample_topic:1:1:compact"
