apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  labels:
    app: keycloak
data:
  DB_ADDR: postgres-keycloak
  DB_PORT: '5432'
  DB_VENDOR: POSTGRES
  DB_DATABASE: keycloak
  DB_SCHEMA: public
  PROXY_ADDRESS_FORWARDING: 'true'
