apiVersion: v1
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4=
  MONGO_NON_ROOT_USERNAME: dXNlcg==
  MONGO_NON_ROOT_PASSWORD: dXNlcg==
kind: Secret
metadata:
  name: mongo-secret
